<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://www.nicepng.com/png/full/212-2124877_bad-news-png-bad-news-barrett-logo.png" title='icon' type='image/x-icon'>
  <title>MirrorNEWS</title>
</head>
<style>
body, html {
  
  background: #D60000 url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbmnuaTiHhcPgYdcgLu9tdmUYQG3cyD9wCJQ&usqp=CAU') center;
  justify-content: center;
  align-items: center;
  height:auto;
  margin:0;
  min-width:320px;
  max-width:1440px;
}
  h2 {
    color:#FF0000;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25px;
    margin-right: 25px;
  }
  p {
    text-align: justify;
    margin-right:20px;margin-left:20px;
    color:#5A4D42;
   font-family: times;
   font-size: 13px;
   font-stretch: 3px;
   letter-spacing: 1px;
  }
  .img-center {
    float:right;
  }
  .wrap {
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: 250px;
    justify-items: stretch;
    animation: slide 15s linear infinite;
  }
  .carrossel {
    overflow:hidden;
    width:400px;
  }
  .wrap img {
    width:200px;
    height:200px;
    border-radius:5px;
    object-fit: absolute;
  }
  @keyframes slide {
    to {
      translate: calc(-4 * 250px);
    }
  }
  a {
    background:none;
    color:#DE0000;
    background-color:none;
   text-decoration: none;
  text-align: center;
  }
  .container {
   height:100vh;
   display:grid;
   grid-template-rows: 100px 100px 100px;
  }
  .element-1 {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnD8_t9nUCirJTWQscU5DbQ-QjYa1kCuj2eL9BnFgZZoGgFxcXZlRDi24&s=10');
    color: #48C300;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;}
.element {
  background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnD8_t9nUCirJTWQscU5DbQ-QjYa1kCuj2eL9BnFgZZoGgFxcXZlRDi24&s=10');
  color:#E5FF00;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}
.yellow {
  color:#F6FF00;
  text-align: center;
}
.btn-red {
  background-color: #FF0000;
  border:none;
  color:#E3FF00;
}
.container-1 {
  display:none;
  top:0;right:0;left:0;bottom:0;
    background: #FFB4B4 url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOpvBbmfo7avN4XcIrcCFrfst54CebAvuft01bdZIpGkJoI2Tz1Ii0kAhK&s=10') center;
  overflow:auto;height:auto;
  position:fixed;
}
.element-2 {
  background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnD8_t9nUCirJTWQscU5DbQ-QjYa1kCuj2eL9BnFgZZoGgFxcXZlRDi24&s=10');
  color:#E5FF00;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}
</style>
<body>
 
  <p style="font-size: 12px">May News</p>
  <div class="container">
    <div class="element">
      <p style="text-align: center;">BIG BOY WHO KILLED HIMSELF</p>
        <button class="btn-red" onclick="containerOne()">SEE MirrorNews OF JUNE!!!</button>
    </div>
    <div class="element-1">
      <p style="text-align: center;"> I AM GETTING CRAZIER</p>
        <div class="carrossel">
          <div class="wrap">
            <a href="https://ww16.0123movie.net/movie/black-mirror-bandersnatch-27385.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpK-V-10Bn9wwnc0bEjW7sHP5ROvnNKoso8s1VaH4C_yxKSR5mX2R9jEE&s=10" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpK-V-10Bn9wwnc0bEjW7sHP5ROvnNKoso8s1VaH4C_yxKSR5mX2R9jEE&s=10"><br>BANDERSNATCH MOVIE</a>
            <a href="https://ww16.0123movie.net/movie/black-mirror-season-4-23041.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9rdnfea31Oz5fVrKicwMbvUISQW4mcXQ8yt1hNMR0LBo-15cgFTWcTsI&s=10" alt="">
              <br> USS CALLISTER S4E1</a>
      
            <a href="https://ww4.123moviesfree.net/season/black-mirror-season-6-1630855331/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIesmONyix6nTo49Q-0WGNYVLcBE3vgd5FmA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIesmONyix6nTo49Q-0WGNYVLcBE3vgd5FmA&usqp=CAU"><br />LOCH HENRY S6E2</a>
      
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuK0VhC3jnB48gf3aAYmbFxpeetXu6D98og10kumuX7j0hgAIIlYbK8l4F&s=10https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuK0VhC3jnB48gf3aAYmbFxpeetXu6D98og10kumuX7j0hgAIIlYbK8l4F&s=10">
              <br>DEMON 79 </a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpK-V-10Bn9wwnc0bEjW7sHP5ROvnNKoso8s1VaH4C_yxKSR5mX2R9jEE&s=10" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpK-V-10Bn9wwnc0bEjW7sHP5ROvnNKoso8s1VaH4C_yxKSR5mX2R9jEE&s=10">
      
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9rdnfea31Oz5fVrKicwMbvUISQW4mcXQ8yt1hNMR0LBo-15cgFTWcTsI&s=10" alt="">
      
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIesmONyix6nTo49Q-0WGNYVLcBE3vgd5FmA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIesmONyix6nTo49Q-0WGNYVLcBE3vgd5FmA&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuK0VhC3jnB48gf3aAYmbFxpeetXu6D98og10kumuX7j0hgAIIlYbK8l4F&s=10https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuK0VhC3jnB48gf3aAYmbFxpeetXu6D98og10kumuX7j0hgAIIlYbK8l4F&s=10" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuK0VhC3jnB48gf3aAYmbFxpeetXu6D98og10kumuX7j0hgAIIlYbK8l4F&s=10https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuK0VhC3jnB48gf3aAYmbFxpeetXu6D98og10kumuX7j0hgAIIlYbK8l4F&s=10">
      
          </div>
        </div>
    </div>
    <div class="element-2">
      <p style="text-align: center;">THERE'S NO TIME FOR THE WICKED<br>  MONEY DON'T GROW ON TREES </p>
    </div>
  </div>
 
<br><br>
  
  <div class="container-1" id="container-1">
    <p>June News</p>
    <button style="margin-left:30px;" class="btn-red" onclick="containerOne()">back</button>
   <details>
     <summary>
       <h2>AUGUSTO BERGMANN DA CUNHA BIOGRAPHY</h2>
     </summary>
     <p> <a href="https://www.facebook.com/augusto.cunha.984">Augusto Bergmann da Cunha</a> son of <a href="https://www.facebook.com/marciane.bergmann.5">Marciane Bergmann</a>.  <img class="img-center" src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/AidesBergmann.jpg" alt="Bergmann" width='250'> He was born in Venancio Aires and he joined the military in 2019 in Santa Maria. He's known by the nickname Guto. Also, he is in a relationship with <a href="https://www.facebook.com/stefani.dhein">Stefani Dhein</a>. He has a picture of him into a wall where he looks like a man with aids. Augusto doesn't have emotions or even compassion that's why he don't deserve his title neither does the captain Damien. It's Bergmann's fault Teixeira is dead now. He's been putting so much anger at those soldiers that they're wishing to finish their lives once for all. </p>
   </details>
   <details>
     <summary>
       <h2>GOOD NEWS FOR PEOPLE WHO LOVES BAD NEWS</h2>
     </summary>
     <p> <em>monday 3rd, 2024 </em> <br><br>Looks like soldier Carvalho is actually really messed up. He got a Disciplinary Process, he might be expeled from military but no one knows it. Bergmann is really mad at him. Everyone is trying to make things worse for him. No one really likes Carvalho. He is a drunk and an embaressed guy. He doesn't deserve to be in military. Things are about to get worse than imagined, now, he has to pay the car's damage the same car that ran him over when he was drunk. What if he just said he had tried to kill himself? No one gives a fuck. The unlucky number is 609 because it will still the same upside down it doesn't change it's a curse. What if he had killed himself in that day? Would people really understand what he's been actually feeling, or would they just move on with their lives just like they did when Teixeira jumped of the bridge? <br><br>Well, there are a bunch of people that hates me right now. Everybody's talking now. There's no way of how to stop 'em of knowing what I've done that day I have destroyed someone's dream of doing the CFC course. I have destroyed someone's car with my body and also I've destroyed my own life in the military..</p>
   </details>
  </div>

  <details>
    <summary style="border:1px solid darkred">
<h2 style="text-align:justify;">
   MILITARY MAN WHO JUMPED OUT OF A BRIDGE DIED IN HOSPITAL</h2>
    </summary>
  
<p style="text-align: justify;">
  <em>wednesday 8th, 2024</em> <br><br />
  On wednesday 8th, at midnight a man of 18 years old commited suicide jumping from a bridge in São Pedro do Sul, RS. The man was identified as <a href="https://www.facebook.com/carloshenrique.teixeiradasilva.31">Carlos Henrique Teixeira da Silva</a>. He was known just as Teixeira by his military's fellows of The Base Administrative of Guarnition of Santa Maria.
<img class="img-center" src="https://raw.githubusercontent.com/3asyice/CURSED_CHRISTMAS/main/Teixeira.jpg" width="250">
The reason why he decided to end his life is still unknown, but there's speculations that sugests that he had family problems. Not to mention if he had some pressure into the military that made him do it. Probably because the military could have given a psycological damage at him. <br>
<em>"A man who agonized in hospital until his last breath. RIP &#10013;"</em>
<br>
<br>
<br>
<details><summary>
  <h2>THEORY</h2>
</summary>

<p>The theory that could be the truth but less problably is that Carlos is not dead, but he is hidden in somewhere alive needing help. The government and the military could say that a soldier is dead to make the other soldiers and his family think that he is really dead. Would the government and the military be capable of making a body exactly like Teixeira's? Also a funeral? That can be suspicious, they could have made a clone and didn't say anything in the news. You can search for it in the news about his death. There's nothing about his death but this. The military wants to get rid of the news. Why? Tell me why? Someone's death isn't important to the fucking military. That's the truth. They can hide everything about what really happened but somehow the truth is that they do not respect their soldiers enough.
  
</p>
</details></details>
</p>
<details>
  <summary>  <h2>
    A 19 YEARS OLD MAN IS HIT BY VEHICLE WHILE DRUNK IN THE ROAD
     </h2>
  </summary>
<p> <em>sunday 26th, 2024</em> <br><br>
 On sunday night, 26th, a man identified as <a href="https://www.facebook.com/gui.abreu.313">Guilherme de Abreu <span style="color:blue;">Carvalho</span></a> was hit by vehicle while he was drunk in the middle of the road in front of the Hotel of Transito in Santa Maria. Three passengers and the driver they stopped the vehicle to rescue the young man. The man was really drunk and he didn't want help. The driver called for help. The ambulance arrived and they drove him to the hospital but the young man fighted against the nurses and, then he escaped from hospital where he decided to go back to Military. But what he didn't know is that he would be punished for arriving drunk in there. The colonel Soares does not worry about his soldiers, physical or mental health, but he mostly worries about the Military's image out there in the news. A video of the accident was getting views but now the colonel wants the video deleted into everyone's phone. What a good way of hiding the truth, that's called manipulation, they're manipulating us all. They want to turn the truth into a lie so they will make me the lier.
</p>
</details>
 <script>
   var div1 = document.getElementById('container-1');
   var divv1 = false;

   function containerOne() {
     divv1 = !divv1;
     div1.style.display = divv1 ?
       'block' : 'none';
   }
 </script>
</body>
</html>
